# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DarkShadows
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Brayan\Projects\dark_shadows\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Brayan\Projects\dark_shadows\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Brayan\Projects\dark_shadows\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Brayan\Projects\dark_shadows -BD:\Brayan\Projects\dark_shadows\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Brayan/Projects/dark_shadows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || .

build engine\CMakeFiles\engine.dir\src\EngineCore.cpp.obj: CXX_COMPILER__engine_unscanned_Debug D$:\Brayan\Projects\dark_shadows\engine\src\EngineCore.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I\include -external:ID:\Brayan\Projects\2dengine\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library engine\engine.lib

build engine\engine.lib: CXX_STATIC_LIBRARY_LINKER__engine_Debug engine\CMakeFiles\engine.dir\src\EngineCore.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_FILE = engine\engine.lib
  TARGET_PDB = engine\engine.pdb


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Brayan\Projects\dark_shadows\cmake-build-debug\engine && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Brayan\Projects\dark_shadows\cmake-build-debug\engine && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Brayan\Projects\dark_shadows -BD:\Brayan\Projects\dark_shadows\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Brayan/Projects/dark_shadows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target dark_shadows


#############################################
# Order-only phony target for dark_shadows

build cmake_object_order_depends_target_dark_shadows: phony || cmake_object_order_depends_target_engine

build game\CMakeFiles\dark_shadows.dir\game.cpp.obj: CXX_COMPILER__dark_shadows_unscanned_Debug D$:\Brayan\Projects\dark_shadows\game\game.cpp || cmake_object_order_depends_target_dark_shadows
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I\include -external:ID:\Brayan\Projects\2dengine\libs\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = game\CMakeFiles\dark_shadows.dir
  OBJECT_FILE_DIR = game\CMakeFiles\dark_shadows.dir
  TARGET_COMPILE_PDB = game\CMakeFiles\dark_shadows.dir\
  TARGET_PDB = game\dark_shadows.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dark_shadows


#############################################
# Link the executable game\dark_shadows.exe

build game\dark_shadows.exe: CXX_EXECUTABLE_LINKER__dark_shadows_Debug game\CMakeFiles\dark_shadows.dir\game.cpp.obj | engine\engine.lib D$:\Brayan\Projects\2dengine\libs\SDL2\cmake\..\lib\x64\SDL2.lib || engine\engine.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\engine.lib  D:\Brayan\Projects\2dengine\libs\SDL2\cmake\..\lib\x64\SDL2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\lib\x64
  OBJECT_DIR = game\CMakeFiles\dark_shadows.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Brayan\Projects\dark_shadows\cmake-build-debug\game && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/Brayan/Projects/dark_shadows/engine/third_party/SDL2-2.32.6/lib/x64/SDL2.dll D:/Brayan/Projects/dark_shadows/cmake-build-debug/game"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = game\CMakeFiles\dark_shadows.dir\
  TARGET_FILE = game\dark_shadows.exe
  TARGET_IMPLIB = game\dark_shadows.lib
  TARGET_PDB = game\dark_shadows.pdb


#############################################
# Utility command for edit_cache

build game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Brayan\Projects\dark_shadows\cmake-build-debug\game && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build game\edit_cache: phony game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Brayan\Projects\dark_shadows\cmake-build-debug\game && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Brayan\Projects\dark_shadows -BD:\Brayan\Projects\dark_shadows\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game\rebuild_cache: phony game\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build dark_shadows: phony game\dark_shadows.exe

build dark_shadows.exe: phony game\dark_shadows.exe

build engine: phony engine\engine.lib

build engine.lib: phony engine\engine.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Brayan/Projects/dark_shadows/cmake-build-debug

build all: phony engine\all game\all

# =============================================================================

#############################################
# Folder: D:/Brayan/Projects/dark_shadows/cmake-build-debug/engine

build engine\all: phony engine\engine.lib

# =============================================================================

#############################################
# Folder: D:/Brayan/Projects/dark_shadows/cmake-build-debug/game

build game\all: phony game\dark_shadows.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Brayan\Projects\2dengine\libs\SDL2\cmake\sdl2-config-version.cmake D$:\Brayan\Projects\2dengine\libs\SDL2\cmake\sdl2-config.cmake D$:\Brayan\Projects\dark_shadows\CMakeLists.txt D$:\Brayan\Projects\dark_shadows\engine\CMakeLists.txt D$:\Brayan\Projects\dark_shadows\game\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.5\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\Brayan\Projects\2dengine\libs\SDL2\cmake\sdl2-config-version.cmake D$:\Brayan\Projects\2dengine\libs\SDL2\cmake\sdl2-config.cmake D$:\Brayan\Projects\dark_shadows\CMakeLists.txt D$:\Brayan\Projects\dark_shadows\engine\CMakeLists.txt D$:\Brayan\Projects\dark_shadows\game\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
